program ex02
    implicit none

    !ボタンの数
    integer :: N
    !ボタンを押す回数（０からスタート）
    integer :: push = 0
    !光っているボタンの番号
    integer :: light = 1
    !ａ１～ａｎを成分にとる配列（サイズはＮの入力によって決定）
    integer, allocatable :: a(:)
    !配列の成分を入力するためにｄｏループを回す＝ｉ（１～ｎ）
    integer :: i
    !光ったボタンを１，光っていないボタンを０としてループに入るかどうかを判別（サイズはＮの入力によって決定）
    integer, allocatable :: done(:)

    !Ｎの値（ボタンの数を標準入力によって確定）
    read *, N
    !未定だった配列のサイズがＮに決定
    allocate(a(N), done(N))

    !ｄｏループで１～Ｎの次光るボタンの数字を格納
    do i = 1, N
        read  *, a(i)
    end do

    !まだ過去に光ったボタンはないので０で統一
    done = 0

    !--------------------------------------------------------------------------
    !重要な解釈：ボタンを押すループが終わるのは・・・
    !・同じボタンが２回目の発光をして無限ループに突入する場合
    !・ボタンを押して更新した後光っているボタンが２の場合

    do

        !今光っているボタンが過去に光ったことがある場合はｐｕｓｈをー１にしてループを抜ける
        if (done(light) == 1) then

            push = -1
            exit

        end if

        !ループを抜けなければ光っているボタンを押し，ｄｏｎｅ，ｌｉｇｈｔ，ｐｕｓｈを更新
        done(light) = 1
        light = a(light)
        push = push + 1

        !更新後，光っているボタンが２であればループを抜ける
        if (light == 2) exit

        !２つのｉｆいずれにも該当しない場合ループを繰り返す

    end do

    !ループを抜けた状態のｐｕｓｈを表示
    print *, push

end program ex02
